# coreapp

./: .gitignore  azure-pipelines.yml  coreApp.sln  coreapp.sln
coreApp/: Dockerfile  Program.cs  Startup.cs  coreApp.csproj
coreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
coreApp/Pages/Shared/: _Layout.cshtml
coreApp/Properties/: launchSettings.json
coreapp/: Dockerfile  coreapp.csproj
coreapp.tests/: HomeControllerShould.cs  coreapp.tests.csproj
coreapp/Properties/: launchSettings.json
coreapp/Views/Home/: Privacy.cshtml
coreapp/Views/Shared/: _Layout.cshtml
